body{
    background-color: black;
}
nav{
    z-index: 100;
    position: fixed;
}
.gallery-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    background-image:
    radial-gradient(at 100% 0%, hsla(324,55%,20%,1) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgb(30, 3, 36) 0px, transparent 50%),
    radial-gradient(at 2% 9%, rgb(38, 73, 145) 0px, transparent 50%);
    padding-top: 50px;
}

.gallery-image{
    margin-top: 150px;
    width: 20vw;
    height: 20vw;
    background-color: black;
    border: 1px solid white;
    position: relative;
}
.gallery-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.gallery-image > .txt{
    color: white;
    background-color: rgb(0, 0, 0, 0.4);
    position: absolute;
    top: 70%;
    height: 30%;
    z-index: 30;
    display: none;
    transition: 1s;
}
.gallery-image:hover .txt{
    display: block;
    animation: fadeIn 0.5s;
}
.gallery-image:hover .txt h1{
    font-size: 1.2vw;
    float: left;
    margin-left: 10px;
}
@keyframes fadeIn{
    0% {opacity: 0;}
    100% {opacity: 100}
}
@media screen and (max-width: 800px){
    .gallery-container{
        grid-template-columns: auto auto;
    }
    .gallery-image{
        width: 45vw;
        height: 45vw;
    }
    .gallery-image:hover .txt h1{
        font-size: 3.5vw;
    }
    .gallery-image > .txt{
        display: none;
    }
}